<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.24.1010.1014                               -->
<workbook original-version='18.1' source-build='2024.3.0 (20243.24.1010.1014)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location derived-from='https://public.tableau.com/workbooks/LoanDefault_17388679427950?rev=1.2' id='LoanDefault_17388679427950' path='/workbooks' revision='1.3' />
  <datasources>
    <datasource caption='DataForTableau' inline='true' name='federated.04oe7vl1p2xlfy14hpz5e1uiyxt6' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='DataForTableau' name='textscan.1idhvw61m5s2o91fawpj90lx6emc'>
            <connection class='textscan' directory='C:/Users/SUKANYA/Desktop/ML/Project DataSet/BankLoanPrediction/Dataset' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1idhvw61m5s2o91fawpj90lx6emc' name='DataForTableau.csv' table='[DataForTableau#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='integer' name='LoanID' ordinal='0' />
            <column datatype='integer' name='Age' ordinal='1' />
            <column datatype='integer' name='Income' ordinal='2' />
            <column datatype='integer' name='LoanAmount' ordinal='3' />
            <column datatype='integer' name='CreditScore' ordinal='4' />
            <column datatype='integer' name='MonthsEmployed' ordinal='5' />
            <column datatype='real' name='InterestRate' ordinal='6' />
            <column datatype='real' name='DTIRatio' ordinal='7' />
            <column datatype='integer' name='LoanTerm' ordinal='8' />
            <column datatype='string' name='Education' ordinal='9' />
            <column datatype='string' name='EmploymentType' ordinal='10' />
            <column datatype='string' name='MaritalStatus' ordinal='11' />
            <column datatype='string' name='HasMortgage' ordinal='12' />
            <column datatype='string' name='LoanPurpose' ordinal='13' />
            <column datatype='integer' name='Default' ordinal='14' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[LoanID]</local-name>
            <parent-name>[DataForTableau.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[DataForTableau.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Income]</local-name>
            <parent-name>[DataForTableau.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LoanAmount]</local-name>
            <parent-name>[DataForTableau.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CreditScore]</local-name>
            <parent-name>[DataForTableau.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MonthsEmployed]</local-name>
            <parent-name>[DataForTableau.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[InterestRate]</local-name>
            <parent-name>[DataForTableau.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DTIRatio]</local-name>
            <parent-name>[DataForTableau.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LoanTerm]</local-name>
            <parent-name>[DataForTableau.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Education]</local-name>
            <parent-name>[DataForTableau.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EmploymentType]</local-name>
            <parent-name>[DataForTableau.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MaritalStatus]</local-name>
            <parent-name>[DataForTableau.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HasMortgage]</local-name>
            <parent-name>[DataForTableau.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LoanPurpose]</local-name>
            <parent-name>[DataForTableau.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Default]</local-name>
            <parent-name>[DataForTableau.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='DefaultStatus' datatype='string' name='[Calculation_1290844287753682944]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Default] = 1 THEN &quot;Defaulter&quot; ELSE &quot;Non-Defaulter&quot; END' />
      </column>
      <column caption='Age Group' datatype='string' name='[Calculation_1290844287782359041]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Age] &gt;= 18 AND [Age] &lt;= 25 THEN &quot;18-25&quot;&#13;&#10;ELSEIF [Age] &gt; 25 AND [Age] &lt;= 35 THEN &quot;26-35&quot;&#13;&#10;ELSEIF [Age] &gt; 35 AND [Age] &lt;= 45 THEN &quot;36-45&quot;&#13;&#10;ELSEIF [Age] &gt; 45 AND [Age] &lt;= 55 THEN &quot;46-55&quot;&#13;&#10;ELSEIF [Age] &gt; 55 THEN &quot;56+&quot;&#13;&#10;ELSE &quot;Unknown&quot;&#13;&#10;END' />
      </column>
      <column caption='Income Bracket' datatype='string' name='[Calculation_1290844287782711298]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Income] &lt;= 30000 THEN &quot;Low Income (&lt;30K)&quot;&#13;&#10;ELSEIF [Income] &gt; 30000 AND [Income] &lt;= 60000 THEN &quot;Middle Income (30K-60K)&quot;&#13;&#10;ELSEIF [Income] &gt; 60000 AND [Income] &lt;= 100000 THEN &quot;Upper Middle Income (60K-100K)&quot;&#13;&#10;ELSE &quot;High Income (100K+)&quot;&#13;&#10;END' />
      </column>
      <column caption='No.of Defaulter' datatype='integer' name='[Calculation_1348828132677070848]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(IF [Default] = 1 THEN 1 ELSE 0 END)' />
      </column>
      <column caption='No.of Non-Defaulter' datatype='integer' name='[Calculation_1348828132679610369]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [Default] = 0 THEN 1 ELSE 0 END)' />
      </column>
      <column caption='Default Rate' datatype='real' name='[Calculation_1348828132692140034]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [Default] = 1 THEN 1 ELSE 0 END) / COUNT([LoanID])' />
      </column>
      <column caption='CreditScore Status' datatype='string' name='[Calculation_1348828132693004291]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [CreditScore] &lt;= 500 THEN &quot;Poor&quot;&#13;&#10;ELSEIF [CreditScore] &lt;= 700 THEN &quot;Fair&quot;&#13;&#10;ELSE &quot;Good&quot;&#13;&#10;END' />
      </column>
      <column caption='Credit Score' datatype='integer' name='[CreditScore]' role='measure' type='quantitative' />
      <column caption='DTI Ratio' datatype='real' name='[DTIRatio]' role='measure' type='quantitative' />
      <column caption='Non-Default Rate ' datatype='real' name='[Default Rate (copy)_1290844287783682051]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [Default] = 0 THEN 1 ELSE 0 END) / COUNT([LoanID])' />
      </column>
      <column datatype='string' name='[Education]' role='dimension' type='nominal' />
      <column caption='Employment Type' datatype='string' name='[EmploymentType]' role='dimension' type='nominal' />
      <column caption='Has Mortgage' datatype='string' name='[HasMortgage]' role='dimension' type='nominal' />
      <column caption='Interest Rate' datatype='real' name='[InterestRate]' role='measure' type='quantitative' />
      <column aggregation='None' datatype='integer' name='[Loan Amount (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='4' formula='[LoanAmount]' peg='0' size='10000' />
      </column>
      <column caption='Loan Amount' datatype='integer' name='[LoanAmount]' role='measure' type='quantitative' />
      <column caption='Loan ID' datatype='integer' name='[LoanID]' role='dimension' type='ordinal' />
      <column caption='Loan Purpose' datatype='string' name='[LoanPurpose]' role='dimension' type='nominal' />
      <column caption='Loan Term' datatype='integer' name='[LoanTerm]' role='measure' type='quantitative' />
      <column caption='Marital Status' datatype='string' name='[MaritalStatus]' role='dimension' type='nominal' />
      <column caption='Months Employed' datatype='integer' name='[MonthsEmployed]' role='measure' type='quantitative' />
      <column caption='DataForTableau.csv' datatype='table' name='[__tableau_internal_object_id__].[DataForTableau.csv_9E9937F1DA6E44A4B875DB8A22861787]' role='measure' type='quantitative' />
      <column-instance column='[LoanID]' derivation='Count' name='[cnt:LoanID:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1290844287753682944]' derivation='None' name='[none:Calculation_1290844287753682944:nk]' pivot='key' type='nominal' />
      <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
      <column-instance column='[LoanPurpose]' derivation='None' name='[none:LoanPurpose:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1348828132677070848]' derivation='User' name='[pcto:usr:Calculation_1348828132677070848:ok:3]' pivot='key' type='ordinal'>
        <table-calc ordering-field='[federated.04oe7vl1p2xlfy14hpz5e1uiyxt6].[none:LoanPurpose:nk]' ordering-type='Field' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_1348828132677070848]' derivation='User' name='[pcto:usr:Calculation_1348828132677070848:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_1348828132679610369]' derivation='User' name='[pcto:usr:Calculation_1348828132679610369:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_1348828132677070848]' derivation='User' name='[usr:Calculation_1348828132677070848:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1348828132679610369]' derivation='User' name='[usr:Calculation_1348828132679610369:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1348828132692140034]' derivation='User' name='[usr:Calculation_1348828132692140034:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Default Rate for Loan Purpose'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Tableau Bold' fontsize='20'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location derived-from='https://public.tableau.com/workbooks/LoanDefault_17388679427950/DefaultRateforLoanPurpose?rev=' id='DefaultRateforLoanPurpose' path='/workbooks/LoanDefault_17388679427950' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='DataForTableau' name='federated.04oe7vl1p2xlfy14hpz5e1uiyxt6' />
          </datasources>
          <datasource-dependencies datasource='federated.04oe7vl1p2xlfy14hpz5e1uiyxt6'>
            <column caption='Default Rate' datatype='real' name='[Calculation_1348828132692140034]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Default] = 1 THEN 1 ELSE 0 END) / COUNT([LoanID])' />
            </column>
            <column datatype='integer' name='[Default]' role='measure' type='quantitative' />
            <column caption='Loan ID' datatype='integer' name='[LoanID]' role='dimension' type='ordinal' />
            <column caption='Loan Purpose' datatype='string' name='[LoanPurpose]' role='dimension' type='nominal' />
            <column-instance column='[LoanID]' derivation='Count' name='[cnt:LoanID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[LoanPurpose]' derivation='None' name='[none:LoanPurpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1348828132692140034]' derivation='User' name='[usr:Calculation_1348828132692140034:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.04oe7vl1p2xlfy14hpz5e1uiyxt6].[none:LoanPurpose:nk]' />
              <wedge-size column='[federated.04oe7vl1p2xlfy14hpz5e1uiyxt6].[cnt:LoanID:qk]' />
              <size column='[federated.04oe7vl1p2xlfy14hpz5e1uiyxt6].[usr:Calculation_1348828132692140034:qk]' />
              <text column='[federated.04oe7vl1p2xlfy14hpz5e1uiyxt6].[none:LoanPurpose:nk]' />
              <text column='[federated.04oe7vl1p2xlfy14hpz5e1uiyxt6].[usr:Calculation_1348828132692140034:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Tableau Bold' fontsize='12'><![CDATA[<[federated.04oe7vl1p2xlfy14hpz5e1uiyxt6].[none:LoanPurpose:nk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontname='Tableau Bold' fontsize='12'><![CDATA[<[federated.04oe7vl1p2xlfy14hpz5e1uiyxt6].[usr:Calculation_1348828132692140034:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Defaulter &amp; Non-Defaulter Based On Martial Status'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Bold' fontsize='20'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location derived-from='https://public.tableau.com/workbooks/LoanDefault_17388679427950/DefaulterNon-DefaulterBasedOnMartialStatus?rev=' id='DefaulterNon-DefaulterBasedOnMartialStatus' path='/workbooks/LoanDefault_17388679427950' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='DataForTableau' name='federated.04oe7vl1p2xlfy14hpz5e1uiyxt6' />
          </datasources>
          <datasource-dependencies datasource='federated.04oe7vl1p2xlfy14hpz5e1uiyxt6'>
            <column caption='DefaultStatus' datatype='string' name='[Calculation_1290844287753682944]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Default] = 1 THEN &quot;Defaulter&quot; ELSE &quot;Non-Defaulter&quot; END' />
            </column>
            <column datatype='integer' name='[Default]' role='measure' type='quantitative' />
            <column caption='Loan ID' datatype='integer' name='[LoanID]' role='dimension' type='ordinal' />
            <column caption='Marital Status' datatype='string' name='[MaritalStatus]' role='dimension' type='nominal' />
            <column-instance column='[LoanID]' derivation='Count' name='[cnt:LoanID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1290844287753682944]' derivation='None' name='[none:Calculation_1290844287753682944:nk]' pivot='key' type='nominal' />
            <column-instance column='[MaritalStatus]' derivation='None' name='[none:MaritalStatus:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.04oe7vl1p2xlfy14hpz5e1uiyxt6].[none:MaritalStatus:nk]' />
              <text column='[federated.04oe7vl1p2xlfy14hpz5e1uiyxt6].[cnt:LoanID:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='8'>&lt;</run>
                <run fontsize='8'>[federated.04oe7vl1p2xlfy14hpz5e1uiyxt6].[cnt:LoanID:qk]</run>
                <run fontsize='8'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.04oe7vl1p2xlfy14hpz5e1uiyxt6].[cnt:LoanID:qk]</rows>
        <cols>([federated.04oe7vl1p2xlfy14hpz5e1uiyxt6].[none:Calculation_1290844287753682944:nk] / [federated.04oe7vl1p2xlfy14hpz5e1uiyxt6].[none:MaritalStatus:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Defaulter &amp; Non-Defaulter Based on EmploymentType'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Tableau Bold' fontsize='20'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location derived-from='https://public.tableau.com/workbooks/LoanDefault_17388679427950/DefaulterNon-DefaulterBasedonEmploymentType?rev=' id='DefaulterNon-DefaulterBasedonEmploymentType' path='/workbooks/LoanDefault_17388679427950' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='DataForTableau' name='federated.04oe7vl1p2xlfy14hpz5e1uiyxt6' />
          </datasources>
          <datasource-dependencies datasource='federated.04oe7vl1p2xlfy14hpz5e1uiyxt6'>
            <column caption='No.of Defaulter' datatype='integer' name='[Calculation_1348828132677070848]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF [Default] = 1 THEN 1 ELSE 0 END)' />
            </column>
            <column caption='No.of Non-Defaulter' datatype='integer' name='[Calculation_1348828132679610369]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Default] = 0 THEN 1 ELSE 0 END)' />
            </column>
            <column datatype='integer' name='[Default]' role='measure' type='quantitative' />
            <column caption='Employment Type' datatype='string' name='[EmploymentType]' role='dimension' type='nominal' />
            <column-instance column='[EmploymentType]' derivation='None' name='[none:EmploymentType:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1348828132677070848]' derivation='User' name='[usr:Calculation_1348828132677070848:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1348828132679610369]' derivation='User' name='[usr:Calculation_1348828132679610369:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.04oe7vl1p2xlfy14hpz5e1uiyxt6].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.04oe7vl1p2xlfy14hpz5e1uiyxt6].[usr:Calculation_1348828132677070848:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.04oe7vl1p2xlfy14hpz5e1uiyxt6].[usr:Calculation_1348828132679610369:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.04oe7vl1p2xlfy14hpz5e1uiyxt6].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.04oe7vl1p2xlfy14hpz5e1uiyxt6].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.04oe7vl1p2xlfy14hpz5e1uiyxt6].[Multiple Values]</rows>
        <cols>([federated.04oe7vl1p2xlfy14hpz5e1uiyxt6].[none:EmploymentType:nk] / [federated.04oe7vl1p2xlfy14hpz5e1uiyxt6].[:Measure Names])</cols>
        <annotations>
          <annotation class='point' id='0' mark-position='1' pullback='12' text-width='237'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontcolor='#787878' fontname='Tableau Bold' fontsize='9'>Employment Type:</run>
              <run bold='true' fontalignment='1' fontcolor='#4e79a7' fontname='Tableau Bold' fontsize='9'><![CDATA[ <[federated.04oe7vl1p2xlfy14hpz5e1uiyxt6].[none:EmploymentType:nk]>]]></run>
              <run fontalignment='1'>Æ&#10;</run>
              <run bold='true' fontalignment='1' fontcolor='#787878' fontname='Tableau Bold' fontsize='9'>No.of Defaulter:</run>
              <run bold='true' fontalignment='1' fontcolor='#41b10a' fontname='Tableau Bold' fontsize='9'>Æ </run>
              <run bold='true' fontalignment='1' fontcolor='#f70000' fontname='Tableau Bold' fontsize='9'><![CDATA[<[federated.04oe7vl1p2xlfy14hpz5e1uiyxt6].[usr:Calculation_1348828132677070848:qk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.04oe7vl1p2xlfy14hpz5e1uiyxt6].[none:EmploymentType:nk]</field>
                        <field>[federated.04oe7vl1p2xlfy14hpz5e1uiyxt6].[:Measure Names]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.04oe7vl1p2xlfy14hpz5e1uiyxt6].[Multiple Values]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.04oe7vl1p2xlfy14hpz5e1uiyxt6].[none:EmploymentType:nk]</field>
                      <field>[federated.04oe7vl1p2xlfy14hpz5e1uiyxt6].[:Measure Names]</field>
                      <field>[federated.04oe7vl1p2xlfy14hpz5e1uiyxt6].[Multiple Values]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>&quot;Full-time&quot;</value>
                    <value>&quot;[federated.04oe7vl1p2xlfy14hpz5e1uiyxt6].[usr:Calculation_1348828132677070848:qk]&quot;</value>
                    <value>111571.0</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='169' y='32' />
          </annotation>
          <annotation class='point' id='2' mark-position='1' pullback='12' text-width='250'>
            <formatted-text>
              <run bold='true' fontcolor='#787878' fontname='Tableau Bold' fontsize='9'>Employment Type:</run>
              <run bold='true' fontcolor='#4e79a7' fontname='Tableau Bold' fontsize='9'><![CDATA[ <[federated.04oe7vl1p2xlfy14hpz5e1uiyxt6].[none:EmploymentType:nk]>]]></run>
              <run>Æ&#10;</run>
              <run bold='true' fontcolor='#787878' fontname='Tableau Bold' fontsize='9'>No.of Non-Defaulter: </run>
              <run bold='true' fontcolor='#41b10a' fontname='Tableau Bold' fontsize='9'><![CDATA[<[federated.04oe7vl1p2xlfy14hpz5e1uiyxt6].[usr:Calculation_1348828132679610369:qk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.04oe7vl1p2xlfy14hpz5e1uiyxt6].[none:EmploymentType:nk]</field>
                        <field>[federated.04oe7vl1p2xlfy14hpz5e1uiyxt6].[:Measure Names]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.04oe7vl1p2xlfy14hpz5e1uiyxt6].[Multiple Values]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.04oe7vl1p2xlfy14hpz5e1uiyxt6].[none:EmploymentType:nk]</field>
                      <field>[federated.04oe7vl1p2xlfy14hpz5e1uiyxt6].[:Measure Names]</field>
                      <field>[federated.04oe7vl1p2xlfy14hpz5e1uiyxt6].[Multiple Values]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>&quot;Unemployed&quot;</value>
                    <value>&quot;[federated.04oe7vl1p2xlfy14hpz5e1uiyxt6].[usr:Calculation_1348828132679610369:qk]&quot;</value>
                    <value>55174.0</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-234' y='-153' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Defaulter &amp; Non-Defaulter by Loan Purpose'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Tableau Bold' fontsize='20'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location derived-from='https://public.tableau.com/workbooks/LoanDefault_17388679427950/DefaulterNon-DefaulterbyLoanPurpose?rev=' id='DefaulterNon-DefaulterbyLoanPurpose' path='/workbooks/LoanDefault_17388679427950' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='DataForTableau' name='federated.04oe7vl1p2xlfy14hpz5e1uiyxt6' />
          </datasources>
          <datasource-dependencies datasource='federated.04oe7vl1p2xlfy14hpz5e1uiyxt6'>
            <column caption='DefaultStatus' datatype='string' name='[Calculation_1290844287753682944]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Default] = 1 THEN &quot;Defaulter&quot; ELSE &quot;Non-Defaulter&quot; END' />
            </column>
            <column datatype='integer' name='[Default]' role='measure' type='quantitative' />
            <column caption='Loan ID' datatype='integer' name='[LoanID]' role='dimension' type='ordinal' />
            <column caption='Loan Purpose' datatype='string' name='[LoanPurpose]' role='dimension' type='nominal' />
            <column-instance column='[LoanID]' derivation='Count' name='[cnt:LoanID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1290844287753682944]' derivation='None' name='[none:Calculation_1290844287753682944:nk]' pivot='key' type='nominal' />
            <column-instance column='[LoanPurpose]' derivation='None' name='[none:LoanPurpose:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.04oe7vl1p2xlfy14hpz5e1uiyxt6].[none:Calculation_1290844287753682944:nk]'>
            <groupfilter function='level-members' level='[none:Calculation_1290844287753682944:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.04oe7vl1p2xlfy14hpz5e1uiyxt6].[none:Calculation_1290844287753682944:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.04oe7vl1p2xlfy14hpz5e1uiyxt6].[none:Calculation_1290844287753682944:nk]' />
              <wedge-size column='[federated.04oe7vl1p2xlfy14hpz5e1uiyxt6].[cnt:LoanID:qk]' />
              <size column='[federated.04oe7vl1p2xlfy14hpz5e1uiyxt6].[cnt:LoanID:qk]' />
              <text column='[federated.04oe7vl1p2xlfy14hpz5e1uiyxt6].[none:Calculation_1290844287753682944:nk]' />
              <text column='[federated.04oe7vl1p2xlfy14hpz5e1uiyxt6].[cnt:LoanID:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>DefaultStatus:&#9;</run>
                <run bold='true'><![CDATA[<[federated.04oe7vl1p2xlfy14hpz5e1uiyxt6].[none:Calculation_1290844287753682944:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Loan Purpose:&#9;</run>
                <run bold='true'><![CDATA[<[federated.04oe7vl1p2xlfy14hpz5e1uiyxt6].[none:LoanPurpose:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Count of Loan ID:</run>
                <run bold='true'><![CDATA[<[federated.04oe7vl1p2xlfy14hpz5e1uiyxt6].[cnt:LoanID:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Tableau Bold' fontsize='11'><![CDATA[<[federated.04oe7vl1p2xlfy14hpz5e1uiyxt6].[none:Calculation_1290844287753682944:nk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontname='Tableau Bold' fontsize='11'><![CDATA[<[federated.04oe7vl1p2xlfy14hpz5e1uiyxt6].[cnt:LoanID:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.04oe7vl1p2xlfy14hpz5e1uiyxt6].[none:LoanPurpose:nk]</cols>
        <tooltip-style tooltip-mode='sticky' />
      </table>
    </worksheet>
    <worksheet name='Distribution of Default Status Based on Loan Amount'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Tableau Bold' fontsize='20'>&lt;Sheet Name&gt; </run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location derived-from='https://public.tableau.com/workbooks/LoanDefault_17388679427950/DistributionofDefaultStatusBasedonLoanAmount?rev=' id='DistributionofDefaultStatusBasedonLoanAmount' path='/workbooks/LoanDefault_17388679427950' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='DataForTableau' name='federated.04oe7vl1p2xlfy14hpz5e1uiyxt6' />
          </datasources>
          <datasource-dependencies datasource='federated.04oe7vl1p2xlfy14hpz5e1uiyxt6'>
            <column caption='DefaultStatus' datatype='string' name='[Calculation_1290844287753682944]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Default] = 1 THEN &quot;Defaulter&quot; ELSE &quot;Non-Defaulter&quot; END' />
            </column>
            <column datatype='integer' name='[Default]' role='measure' type='quantitative' />
            <column aggregation='None' datatype='integer' name='[Loan Amount (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='4' formula='[LoanAmount]' peg='0' size='10000' />
            </column>
            <column caption='Loan Amount' datatype='integer' name='[LoanAmount]' role='measure' type='quantitative' />
            <column-instance column='[LoanAmount]' derivation='Count' name='[cnt:LoanAmount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1290844287753682944]' derivation='None' name='[none:Calculation_1290844287753682944:nk]' pivot='key' type='nominal' />
            <column-instance column='[Loan Amount (bin)]' derivation='None' name='[none:Loan Amount (bin):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.04oe7vl1p2xlfy14hpz5e1uiyxt6].[none:Calculation_1290844287753682944:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.04oe7vl1p2xlfy14hpz5e1uiyxt6].[cnt:LoanAmount:qk]</rows>
        <cols>[federated.04oe7vl1p2xlfy14hpz5e1uiyxt6].[none:Loan Amount (bin):qk]</cols>
        <show-full-range>
          <column>[federated.04oe7vl1p2xlfy14hpz5e1uiyxt6].[Loan Amount (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Loan Default Rate By IncomeBracket and LoanPurpose'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Tableau Bold' fontsize='20'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location derived-from='https://public.tableau.com/workbooks/LoanDefault_17388679427950/LoanDefaultRateByIncomeBracketandLoanPurpose?rev=' id='LoanDefaultRateByIncomeBracketandLoanPurpose' path='/workbooks/LoanDefault_17388679427950' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='DataForTableau' name='federated.04oe7vl1p2xlfy14hpz5e1uiyxt6' />
          </datasources>
          <datasource-dependencies datasource='federated.04oe7vl1p2xlfy14hpz5e1uiyxt6'>
            <column caption='Income Bracket' datatype='string' name='[Calculation_1290844287782711298]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Income] &lt;= 30000 THEN &quot;Low Income (&lt;30K)&quot;&#13;&#10;ELSEIF [Income] &gt; 30000 AND [Income] &lt;= 60000 THEN &quot;Middle Income (30K-60K)&quot;&#13;&#10;ELSEIF [Income] &gt; 60000 AND [Income] &lt;= 100000 THEN &quot;Upper Middle Income (60K-100K)&quot;&#13;&#10;ELSE &quot;High Income (100K+)&quot;&#13;&#10;END' />
            </column>
            <column caption='Default Rate' datatype='real' name='[Calculation_1348828132692140034]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Default] = 1 THEN 1 ELSE 0 END) / COUNT([LoanID])' />
            </column>
            <column datatype='integer' name='[Default]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Income]' role='measure' type='quantitative' />
            <column caption='Loan ID' datatype='integer' name='[LoanID]' role='dimension' type='ordinal' />
            <column caption='Loan Purpose' datatype='string' name='[LoanPurpose]' role='dimension' type='nominal' />
            <column-instance column='[LoanID]' derivation='Count' name='[cnt:LoanID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1290844287782711298]' derivation='None' name='[none:Calculation_1290844287782711298:nk]' pivot='key' type='nominal' />
            <column-instance column='[LoanPurpose]' derivation='None' name='[none:LoanPurpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1348828132692140034]' derivation='User' name='[usr:Calculation_1348828132692140034:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.04oe7vl1p2xlfy14hpz5e1uiyxt6].[none:LoanPurpose:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.04oe7vl1p2xlfy14hpz5e1uiyxt6].[cnt:LoanID:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.04oe7vl1p2xlfy14hpz5e1uiyxt6].[usr:Calculation_1348828132692140034:qk]' />
              <text column='[federated.04oe7vl1p2xlfy14hpz5e1uiyxt6].[none:LoanPurpose:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Tableau Bold'>&lt;</run>
                <run bold='true' fontname='Tableau Bold'>[federated.04oe7vl1p2xlfy14hpz5e1uiyxt6].[none:LoanPurpose:nk]</run>
                <run bold='true' fontname='Tableau Bold'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.04oe7vl1p2xlfy14hpz5e1uiyxt6].[cnt:LoanID:qk]</rows>
        <cols>([federated.04oe7vl1p2xlfy14hpz5e1uiyxt6].[none:Calculation_1290844287782711298:nk] / [federated.04oe7vl1p2xlfy14hpz5e1uiyxt6].[none:LoanPurpose:nk])</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <repository-location derived-from='https://public.tableau.com/workbooks/LoanDefault_17388679427950/Dashboard1?rev=' id='Dashboard1' path='/workbooks/LoanDefault_17388679427950' revision='' />
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='12' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='87691' id='4' type-v2='layout-basic' w='98404' x='798' y='10569'>
            <zone h='43791' id='10' is-fixed='true' type-v2='layout-basic' w='97422' x='1289' y='11640'>
              <zone h='43791' id='3' param='horz' type-v2='layout-flow' w='48688' x='1289' y='11640'>
                <zone fixed-size='841' h='43791' id='6' is-fixed='true' name='Loan Default Rate By IncomeBracket and LoanPurpose' show-title='false' w='48688' x='1289' y='11640'>
                  <layout-cache minheight='140' type-h='scalable' type-w='cell' />
                </zone>
              </zone>
              <zone h='43791' id='11' param='horz' type-v2='layout-flow' w='48734' x='49977' y='11640'>
                <zone h='43791' id='8' name='Defaulter &amp; Non-Defaulter Based On Martial Status' show-title='false' w='48734' x='49977' y='11640'>
                  <layout-cache cell-count-w='6' minheight='215' non-cell-size-w='78' type-h='scalable' type-w='cell' />
                </zone>
              </zone>
            </zone>
            <zone h='41758' id='7' name='Defaulter &amp; Non-Defaulter Based on EmploymentType' show-title='false' w='48688' x='1289' y='55431'>
            </zone>
            <zone h='41758' id='9' name='Default Rate for Loan Purpose' show-title='false' w='48734' x='49977' y='55431'>
            </zone>
          </zone>
          <zone forceUpdate='true' h='8829' id='17' type-v2='text' w='98404' x='798' y='1740'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Tableau Bold' fontsize='26'>LoanDefault Dashboard</run>
            </formatted-text>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
